#MySQL configuration details
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/URLDatabase
#jdbc.username = root
#jdbc.password = root

# MySQL hibernate dialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread


#PostgreSQL configuration details
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/URLDatabase
#jdbc.username = postgres
#jdbc.password = root

# HEROKU PostgreSQL configuration details
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-107-20-178-83.compute-1.amazonaws.com:5432/df1a46pqft5k6d
jdbc.username = vcuozsngqevzuy
jdbc.password = 60Nvxoy3U5d1c4EogEebkKa-t-

#PostgreSQL hibernate dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
 
# Application Messages
error_url_creation = Error while creating URL
success_url_creation = Short URL created successful
application_domain_name = http://www.mini.com/Mini/?